.programe{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0rem 2rem;
}
.p-header{
    display: flex;
    gap: 5rem;
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: bold;
    justify-content: center;
    color: white;
    font-style: italic;
}
.p-categories{
    display: flex;
    gap: 1rem;

}
.catigory{
    display: flex;
    flex-direction: column;
    background-color: gray;
    padding: 2rem;
    gap: 1rem;
    color: white;
    justify-content: space-between;
}
.catigoryy>:nth-child(1){
    width: 2rem;
    fill: white;
    height: 2rem;
}
.catigory>:nth-child(2){
    font-size: 1rem;
    font-weight: bold;
 }
 .catigory>:nth-child(3){
    font-size: 0.9rem;
    line-height: 25px;
 }
 .join-now{
    display: flex;
    gap: 2rem;
 }
 .join-now>img{
    width: 1rem;
 }

 .catigory:hover{
    background: var(--planCard);
    cursor: pointer;
 }
 @media (max-width:760px) {
    .p-categories{flex-direction: column;}
    
 }